# AuthService

./: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/: AuthServiceApplication.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: AuthController.java
src/main/java/com/dtos/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  ValidateResponse.java
src/main/java/com/entities/: Credential.java
src/main/java/com/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/filter/: JwtFilter.java
src/main/java/com/repositories/: CredentialRepository.java
src/main/java/com/security/: AuthUserPrincipal.java
src/main/java/com/services/: AuthService.java  JwtService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: 001-init-credential-shema.xml  changelog-master.xml
