spring.application.name=auth-service
server.port=8081

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Metrics
management.prometheus.metrics.export.enabled=true

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=0.1
management.otlp.tracing.endpoint=http://tempo:4317
management.endpoint.health.probes.enabled=true

# Postgres (local)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.access.expiration-ms=${JWT_ACCESS_EXP}
jwt.refresh.expiration-ms=${JWT_ACCESS_REFRESH}