spring.application.name=auth-service
spring.main.web-application-type=servlet
server.port=8081

# Postgres (k8s)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.access.expiration-ms=${JWT_ACCESS_EXP}
jwt.refresh.expiration-ms=${JWT_ACCESS_REFRESH}

# Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Metrics
management.prometheus.metrics.export.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.hibernate.validator=DEBUG